<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alchemy Clicker</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div id="canvas"></div>
<div id="preloader"></div>
<script src="lib/phaser-mini2.min.js"></script>
<script src="js/utils/myPhaser/SimpleButton.js"></script>
<script src="js/utils/myPhaser/ImageBuilder.js"></script>
<script src="js/utils/myJS/Pool.js"></script>
<script src="js/utils/myJS/Swipe.js"></script>
<script src="js/utils/myJS/ArrayUtils.js"></script>
<script src="js/utils/myJS/MyAsync.js"></script>

<script src="js/abstract/JewelType.js"></script>
<script src="js/abstract/JewelModel.js"></script>
<script src="js/abstract/JewelLevel.js"></script>

<script src="js/assets/R.js"></script>
<script src="js/assets/AssetLoader.js"></script>

<script src="js/widgets/JewelGenerator.js"></script>
<script src="js/widgets/BejeweledGrid.js"></script>
<script src="js/widgets/BejeweledPresenter.js"></script>

<script src="js/States.js"></script>
<script src="js/windows/boot/Preloader.js"></script>
<script src="js/windows/main/MainClickUiBuilder.js"></script>
<script src="js/windows/main/MainClickState.js"></script>


<script src="js/AppConfig.js"></script>
<script src="js/PhaserConfig.js"></script>
<script src="js/Application.js"></script>
</body>
</html>